[tox]
envlist =
    py{37}-dj{30}

[testenv]
deps =
    dj30: Django>=3.0,<3.1
    coveralls
setenv =
    ARCHIVE_DIRECTORY = {envtmpdir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    coverage run --source=django_archive -m django test
    coverage report
